# hoppipotame-discord

./: Dockerfile  build.gradle
.github/workflows/: gradle-build.yml
src/main/kotlin/com/hoppipotame/discord/: Main.kt
src/main/kotlin/com/hoppipotame/discord/common/: Plugin.kt
src/main/kotlin/com/hoppipotame/discord/common/commands/: Answer.kt  SlashCommand.kt
src/main/kotlin/com/hoppipotame/discord/domain/model/: AvailableConfiguration.kt  DownloadMovieContext.kt  HashQuery.kt  Movie.kt  SearchQuery.kt  Torrent.kt
src/main/kotlin/com/hoppipotame/discord/domain/services/: AddOnPlexService.kt  DownloadContextHolder.kt  MovieSearch.kt  TorrentService.kt
src/main/kotlin/com/hoppipotame/discord/infrastructure/adapter/: ExternalDemagnetize.kt  SearchTorrentAdapter.kt  TMDBAdapter.kt
src/main/kotlin/com/hoppipotame/discord/infrastructure/extensions/: Extension.kt  LegacyExtension.kt  MinecraftExtension.kt
src/main/kotlin/com/hoppipotame/discord/infrastructure/provider/: ITorrentClient.kt  MagnetToTorrentClient.kt  TMDBClient.kt
src/main/kotlin/com/hoppipotame/discord/infrastructure/service/: FileSaver.kt
src/main/kotlin/com/hoppipotame/discord/minecraft/plugin/: MinecraftPlugin.kt
src/main/kotlin/com/hoppipotame/discord/plex/plugin/: PlexPlugin.kt  SearchMovieExtension.kt
src/main/resources/: application.conf
src/test/kotlin/com/hoppipotame/discord/adapter/: SearchTorrentAdapterTest.kt
src/test/kotlin/com/hoppipotame/discord/services/: TorrentServiceTest.kt
src/test/kotlin/com/hoppipotame/discord/services/catalog/: AggregateSourceCatalogTest.kt
(+25 files in other folders)
