plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '2.0.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.10'
    id 'com.gradleup.shadow' version '8.3.5'
}

group = 'com.hoppipotame'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    // Define the main class for the application.
    mainClass = 'com.hoppipotame.discord.MainKt'
}

shadowJar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
}

dependencies {
    implementation("com.typesafe:config:1.4.3")

    // Ktor Client
    implementation("io.ktor:ktor-client-core:2.3.12")
    implementation("io.ktor:ktor-client-cio:2.3.12")

    implementation("io.ktor:ktor-client-logging:2.3.12")
    implementation("ch.qos.logback:logback-classic:1.5.8")

    // Ktor JSON
    implementation("io.ktor:ktor-client-content-negotiation:2.3.12")
    implementation("io.ktor:ktor-serialization-kotlinx-json:2.3.12")

    implementation("org.jsoup:jsoup:1.18.1")

    // Discord API Wrapper
    implementation("dev.kord:kord-core:0.14.0")

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation "io.mockk:mockk:1.13.12"
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}